# tictactoe

./: TicTacToe.sln  package-lock.json
TicTacToe/: Startup.cs  TicTacToe.csproj
TicTacToe/Controllers/: HomeController.cs  JogoController.cs
TicTacToe/Models/: Jogo.cs  Partida.cs  Placar.cs  Sessao.cs
TicTacToe/Properties/: launchSettings.json
TicTacToe/Properties/PublishProfiles/: FolderProfile.pubxml
TicTacToe/Views/Home/: Index.cshtml
TicTacToe/Views/Jogo/: Jogo.cshtml  Placar.cshtml
TicTacToe/Views/Shared/: _Layout.cshtml
TicTacToe/wwwroot/css/: site.css
